<!DOCTYPE html>
<!-- Fig.  5.16: fblm.html -->
<!--Flexile Box Layout Module.-->
<html>
<head>
	<meta charset="utf-8">
	<title>Flexible Box Layout Model</title>
	<link href = "http://fonts.googleapis.com/css?family=Rosario" 
	rel = "stylesheet" type="text/css">
	<style type="text/css">
	.flexbox
	{
		width: 60px;
		height: 420px;
		display: -webkit-box;
		display: box;
		-webkit-box-orient: horizontal;
		box-orient: horizontal;
	}
	.flexbox > div
	{
		-webkit-transition: Is ease-out;
		transition: Is ease-out;
		-webkit-border-radius: 10px;
		border-radius: 10px;
		border: 2px solid black;
		width: 120px;
		margin: 10px -10px 10px 0px;
		padding: 20px 20px 20px 20px;
		box-shadow: 10px 10px 10px dimgrey;
	}
	.flexbox > div:nth-child(1) { background-color: lightgrey; } 
	.flexbox > div:nth-child(2) { background-color: lightgrey; }
	.flexbox > div:nth-child(3) { background-color: lightgrey; }
	.flexbox > div:nth-child(4) { background-color: lightgrey; }

	.flexbox > div:hover {
     width: 200px; color: white; font-weight: bold; }
    .flexbox > div:nth-child(1):hover { background-color: royalblue; } 
    .flexbox > div:nth-child(2) { background-color: crimson; }
    .flexbox > div:nth-child(3) { background-color: crimson; }
    .flexbox > div:nth-child(4) { background-color: darkgreen; }
    p { height: 250px; overflow: hidden; font-family: "Rosario" }
	</style>
</head>
<body>

			<!-- Below is the code when you click it gets you back to the Chapter 5 -->
			<h4><a href="Chapter_5.html" class="previous">&laquo; Back to Chapter 5</a></h4>

	<div class = "flexbox">
	<div><img src = "../.Foto/i1.gif" width="100" alt = "Good programming practice icon">
	<p>Good Programming Practices call attention ti techinques that will help you produce programs that are clearer, more understandable and more maintainable.</p></div>
	<div><img src = "../.Foto/i2.png" width="100" alt = "Error prevention tip icon">
		<p>Error-Prevention Tips contain suggestions for exposing bugs and removing them from your programs; many describe aspects of programming that prevent bugs from getting into programs in the first place.</p></div>
		<div><img src = "../.Foto/i4.jpg" width="100" alt = "Common programming Error icon">
		<p>Common Programming Errors point out the errors that students tend to make frequently. These Common Programming Errors reduce the likehood tht you'll make the same misatekes.</p></div>
		<div><img src = "../.Foto/i3.png" width="100"><p>Software Engineering Observations highlight architectural and design issues that addect the construction of software systems, especially large-scale systems.</p></div>
	</div>
</body>
</html>