<!DOCTYPE html>
<!-- Fig. 5.18: mediaqueries.html -->
<!-- Using media querites to reformat a page based on the device width. -->
<html>
<head>
	<meta charset="utf-8">
	<title>Media Queries</title>
	<style type="text/css">
	p
	{ margin: 0.9em 0em; }
	/*styles for smartphones with screen width 480px or smaller*/
	@media handheld and (max-width: 480px),
		screen and (max-device-width: 480px),
		screen and (max-width: 480px)
	{
		div {
			-webkit-column-count: 1;
			 column-count: 1; }
	}
	/* styles for devices with screen width of 481px to 1024px */
	@media only screen and (min-width: 481px) and
	(max-width: 1024px)
	{
		div {
			-webkit-column-count: 2;
			column-count: 2;
			-webkit-column-gap: 30px;
			column-gap: 30px;
			-webkit-column-rule: 1px outset black;
			column-rule: 1px outset black; }
	}
	/* styles fot devices with screen widths of 1025px or greater */
	@media only screen and (min-width: 1025px)
	{
		div {
			-webkit-column-count: 3;
			column-count: 3;
			-webkit-column-gap: 30px;
			column-gap: 30px;
			-webkit-column-rule: 1px outset black;
			column-rule: 1px outset black; }
	}
	</style>
</head>
<body>
	
	<!-- Below is the code when you click it gets you back to the Chapter 5 -->
	<h4><a href="Chapter_5.html" class="previous">&laquo; Back to Chapter 5</a></h4>

	<header>
		<h1>Computers, Hardware and Software</h1>
	</header>
	<div>
		<p>A computer is a device that can perform computations and make logial decisions phenomenally faster than human beings can.
		Many of today's personal computers can perform billions of calculations in one seconda&mdash;more than a human can perform in a lifetime.Supercomputers are already performing thousands of trillions (quadrillions) of instructions per second! To put that in perspective, a qudrillion-intruction-per-second computer can perform in one second than 100.00 calculations for every person on the planet! And&mdash;these "upper limits" are growing quickly!</p>
		<p>Computer process data under the control of sets of instructions called computer programs. These programs guide instructions called computer programs. These programs guide the computer throught orderly sets of actions specified by people called programmers. The programs that run on a computer are referred to as software. In this book, you'll learn today's key programming methodology that's enhancing programmer profuctivity, thereby reducing software-development cost&mdash;object-oriented programming.</p>
		<p>A computer consists of various devices referred to as harware (e.h., the keyboard, screen, mouse, hard disks, memory, DVD's and processing units). Computing costs are dropping dramatically, owing to rapid developments in hardware and software technlogies. Computers that might have filled large rooms and cost millions of dollars decades ago are now inscribed on silicon chips smaller than a fingernail, costing perhaps a few follars each. Ironically, silicon is one of the most abundant materials&mdash;it's an ingredient in common sand. Silicon-chip technology has made computing so economical that more than a billion general-purpose computers are in use worlwide, and this is expected to double in the next fex years.</p>
		<p>Computer chips (microprocessors) control countless devices. These embedded systems include anti-lock barkes in cars, navigation systems, smart home appliances, home security systems, cell phones and smartphones, robots, intelligent traffic interections, collision avoidance systems, video game controllers and more. The vast majority of the microprocessors produced each year are embedded in devices other than general purpose computer.</p>
		<footer>
			<em>&copy; 2012 by Person Education, Inc. All Right Reserved.</em>
		</footer>
	</div>
</body>
</html>