<!DOCTYPE html>
<!-- Fig. 5.2: roundedcorners.html -->
<!--  border-radius to add rounded corners to two elemnts. -->
<html>
  <head>
      <meta charset = "utf-8">
    <title>Text Shadow</title>
      <style type = "text/css">
       div
         { 
          border: 3px solid navy;
          padding: 5px 20px;
          background: lightcyan;
          width: 200px;
          text-align: center;
          border-radius: 15px;/* adding rounded corners */
          margin-bottom: 20px;
          }
        #round2
        { 
          border: 3px solid navy;
          padding: 5px 20px;
          background: lightcyan;
          width: 200px;
          text-align: center;
          border-radius: 50px;/* increasing border-radius */
         }
 </style>
</head>
   <body>

       <!-- Below is the code when you click it gets you back to the Chapter 5 -->
      <h4><a href="Chapter_5.html" class="previous">&laquo; Back to Chapter 5</a></h4>


    <div>The border-radius property adds rounded corners to an element</div>
    <div id="round2">Increasing the border-radius rounds to the corner of the element more </div>
   </body>
</html>